:root {
  --ti-watch-base-color-primary-normal: #1890ff;
  --ti-watch-base-color-primary-disabled: #bfbfbf;
  --ti-watch-base-color-primary-hover: #40a9ff;
  --ti-watch-base-color-primary-active: #096dd9;
  --ti-watch-base-color-success-normal: #52c41a;
  --ti-watch-base-color-success-disabled: #a6c3b9;
  --ti-watch-base-color-success-hover: #73d13d;
  --ti-watch-base-color-success-active: #389e0d;
  --ti-watch-base-color-warning-normal: #faad14;
  --ti-watch-base-color-warning-disabled: #d3c6a2;
  --ti-watch-base-color-warning-hover: #ffc53d;
  --ti-watch-base-color-warning-active: #ffc53d;
  --ti-watch-base-color-danger-normal: #f5222d;
  --ti-watch-base-color-danger-disabled: #d8bab5;
  --ti-watch-base-color-danger-hover: #ff4d4f;
  --ti-watch-base-color-danger-active: #cf1322;
  --ti-watch-base-color-info-normal: #333333;
  --ti-watch-base-color-info-disabled: #bfbfbf;
  --ti-watch-base-color-info-hover: #54657e;
  --ti-watch-base-color-info-active: #54657e;
  --ti-watch-base-color-light: #fff;
  --ti-watch-base-color-dark: #000;
  --ti-watch-base-color-border: #d9d9d9;
  --ti-watch-base-color-secondary: #666;
  --ti-watch-base-color-placeholder: #999;
  --ti-watch-base-color-hover-background: #e6f7ff;
  --ti-watch-base-color-selected-background: #f5f5f5;
  --ti-watch-base-color-navigation-background: #2e3243;
  --ti-watch-base-radius-large: 3px;
  --ti-watch-base-radius-medium: 2px;
  --ti-watch-base-radius-small: 1px;
  --ti-watch-base-font-family-normal: Helvetica, Arial, 'microsoft yahei';
  --ti-watch-base-font-size: 12px;
  --ti-watch-base-font-size-normal: 1em;
  --ti-watch-base-font-size-large: 1.125em;
  --ti-watch-base-font-weight-bold: 700;
  --ti-watch-base-size-width-large: 130px;
  --ti-watch-base-size-width-medium: 120px;
  --ti-watch-base-size-width-normal: 80px;
  --ti-watch-base-size-width-small: 36px;
  --ti-watch-base-size-width-minor: 30px;
  --ti-watch-base-size-width-mini: 24px;
  --ti-watch-base-size-height-large: 48px;
  --ti-watch-base-size-height-medium: 42px;
  --ti-watch-base-size-height-small: 36px;
  --ti-watch-base-size-height-minor: 30px;
  --ti-watch-base-size-height-mini: 24px;
}
