:root,:host {
  --ti-watch-button-height: 36px;
  --ti-watch-button-font-size-default: 12px;
  --ti-watch-button-text-color-white: var(--ti-watch-common-color-text-white, #fff);
  --ti-watch-button-text-color-disabled: var(--ti-watch-common-color-text-weaken-disabled, #dbdbdb);
  --ti-watch-button-text-color-default: var(--ti-watch-common-color-text-primary, #191919);
  --ti-watch-button-border-color: var(--ti-watch-common-color-text-weaken-disabled, #dbdbdb);
  --ti-watch-button-bg-color-default: var(--ti-watch-common-bg-color-white, #fff);
  --ti-watch-button-bg-color-primary: var(--ti-watch-common-color-error-figure-3, #1e8aff);
  --ti-watch-button-bg-color-success: var(--ti-watch-common-color-warning-figure-3, #1ebe40);
  --ti-watch-button-bg-color-warning: var(--ti-watch-common-color-error-figure-2, #fccd32);
  --ti-watch-button-bg-color-danger: var(--ti-watch-common-color-error-figure-1, #eb5454);
  --ti-watch-button-bg-color-disabled: var(--ti-watch-common-bg-color-disabled, #e8e8e8);
  --ti-watch-button-bg-color-info: #333;
  --ti-watch-button-height-medium: 36px;
  --ti-watch-button-font-size-medium: 14px;
  --ti-watch-button-height-small: 28px;
  --ti-watch-button-font-size-small: 12px;
  --ti-watch-button-height-mini: 22px;
  --ti-watch-button-font-size-mini: 10px;
  --ti-watch-button-text-color: var(--ti-watch-common-color-link-highlight, #4a79fe);
  --ti-watch-button-text-color-hover: #6e94fe;
  --ti-watch-button-text-color-active: var(--ti-watch-common-color-link-highlight, #4a79fe);
}
